{
  "name": "@autoswarm/components",
  "version": "0.0.1",
  "description": "",
  "main": "index.ts",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@autoswarm/common": "workspace:^"
  }
}
