{
	"name": "autoswarm-frontend",
	"version": "0.0.4",
	"private": true,
	"scripts": {
		"all": "pnpm clean && pnpm install && pnpm format && pnpm build && pnpm test-run",
		"clean": "rm -rf node_modules .sveltkit build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"format": "prettier --write .",
		"build": "vite build",
		"test": "vitest",
		"test-run": "vitest --run",
		"test2": "npm run test:integration && npm run test:unit",
		"dev": "vite dev",
		"preview": "vite preview",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint ."
	},
	"devDependencies": {
		"@fairdatasociety/bmt-js": "^2.1.0",
		"@sveltejs/adapter-auto": "^2.1.1",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.28.0",
		"@types/node": "^20.10.4",
		"@types/tar-js": "^0.3.5",
		"@typescript-eslint/eslint-plugin": "^6.13.2",
		"@typescript-eslint/parser": "^6.13.2",
		"esbuild-jest": "^0.5.0",
		"eslint": "^8.55.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"postcss": "^8.4.32",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^4.2.8",
		"svelte-check": "^3.6.2",
		"tar-js": "^0.3.0",
		"ts-jest": "^29.1.1",
		"ts-node": "^10.9.2",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"undici": "^5.28.2",
		"viem": "^1.19.13",
		"vite": "^4.5.1",
		"vitest": "^0.34.6"
	},
	"type": "module"
}
