{
  "name": "@autoswarm/common",
  "version": "0.0.1",
  "description": "",
  "main": "index.ts",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fairdatasociety/bmt-js": "^2.1.0",
    "@types/tar-js": "^0.3.5",
    "tar-js": "^0.3.0",
    "viem": "^2.7.6"
  },
  "dependencies": {
    "@autoswarm/contracts": "workspace:^"
  }
}
